//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts 

### Get contact by ID
GET http://localhost:3000/contacts/68718bcc0b3086ac1c31e7ef

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@email.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}



### Update a contact
PUT http://localhost:3000/contacts/6865c12ade687d8a33c1ce2a
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "janedoe@email.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

### Delete a contact
DELETE http://localhost:3000/contacts/6865c12ade687d8a33c1ce2a


//RENDER
### Get all contacts
GET https://cse341-project1-uyjq.onrender.com/contacts

### Get contact by ID
GET https://cse341-project1-uyjq.onrender.com/contacts/6865c12ade687d8a33c1ce2a

### Create a new contact
POST https://cse341-project1-uyjq.onrender.com/contacts

### Update a contact
PUT https://cse341-project1-uyjq.onrender.com/contacts/6865c12ade687d8a33c1ce2a

### Delete a contact
DELETE https://cse341-project1-uyjq.onrender.com/contacts/6865c12ade687d8a33c1ce2a